# android-grpc-chat-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/oscarreyes/grpc/chat/client/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/oscarreyes/grpc/chat/client/android/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/dev/oscarreyes/grpc/chat/client/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
